func main() {
    var amount int = 100000
    var isPrime []int = []int{}

    var i int = 0

    loop {
        append(isPrime, 1)

        i = i + 1
        if (i == 100000) {
            break
        }
    }
  
    isPrime[0] = 0
    isPrime[1] = 0
  
    i = 2

    loop {
        if (isPrime[i] == 1) {
            var multiple int = i * i 

            loop {
              if (multiple >= amount) {
                break
              }
                isPrime[multiple] = 0
                multiple = multiple + i

            }
        }

        i = i + 1
        if (i == amount) {
            break
        }
    }

    var primes []int = []int{}
    i = 0

    loop {
        if (isPrime[i] == 1) {
            append(primes, i)
        }
    
        i = i + 1
        if (i == amount) {
            break
        }
    }

    print(primes)
}
