func merge(l int, m int, r int, array []int) {
    var n1 int = m - l + 1
    var n2 int = r - m

    var leftArr []int = []int{}
    var rightArr []int = []int{}

    var x int = 0
    loop {
        if (x >= n1) {
            break
        }
        append(leftArr, array[l + x])
        x = x + 1
    }

    var y int = 0
    loop {
        if (y >= n2) {
            break
        }
        append(rightArr, array[m + 1 + y])
        y = y + 1
    }

    var i int = 0
    var j int = 0
    var k int = l

    loop {
    if ((i >= n1) || (j >= n2)) {
      break
    }
        if (leftArr[i] <= rightArr[j]) {
            array[k] = leftArr[i]
            i = i + 1
        } else {
            array[k] = rightArr[j]
            j = j + 1
        }
        k = k + 1
    }

    loop {
        if (i >= n1) {
            break
        }
        array[k] = leftArr[i]
        i = i + 1
        k = k + 1
    }

    loop {
        if (j >= n2) {
            break
        }
        array[k] = rightArr[j]
        j = j + 1
        k = k + 1
    }
}

func mergesort_iterative(array []int, n int) {
    var curr_size int = 1

    loop {
        if (curr_size > n - 1) {
            break
        }

        var left_start int = 0

        loop {
            if (left_start >= n - 1) {
                break
            }

            var mid int = left_start + curr_size - 1
            if (mid >= n) {
                mid = n - 1
            }

            var right_end int = left_start + 2 * curr_size - 1
            if (right_end >= n) {
                right_end = n - 1
            }

            merge(left_start, mid, right_end, array)

            left_start = left_start + 2 * curr_size
        }

        curr_size = 2 * curr_size
    }
}

func main() {
    var length int = 10000
    var array []int = []int{}

    var lengthCopy int = length

    loop {
        if (lengthCopy == 0) {
            break
        }
        append(array, lengthCopy)
        lengthCopy = lengthCopy - 1
    }

    mergesort_iterative(array, length)

    print(array)
}
