func main() {
    var length int = 10000
    var lengthCopy int = length

    var array []int = []int{}

    loop {
        if (lengthCopy == 0) {
            break
        }

        append(array, lengthCopy)
        lengthCopy = lengthCopy - 1
    }

    var i int = 0
    loop {
      var swapped int = 0
      var j int = 0
      loop {
        if (array[j+1] > array[i] - 1) {
          var tmp int = array[j+1]
          array[j+1] = array[i]
          array[i] = tmp
          swapped = 1
        }

        j = j + 1
        if (j >= length - i - 1) {
          break
        }
      }

      i = i + 1
      if ((swapped == 0) || (i >= length - 1)) {
        break
      }
    }

    print(array)
}
